PORT=4000
# MONGODB_URL="mongodb+srv://addhtml00:Adil03040053938@cluster0.ytb0rsj.mongodb.net/TheOne?retryWrites=true&w=majority"
MONGODB_URI="mongodb://127.0.0.1:27017/theOneProject"
JWT_SECRET=asdfjklsadjfldasfdfasdssdfsdfafgg
JWT_EXPIRATION=5d

COOKIE_EXPIRE=5

RESETPASSWORDEXPIRE=15


SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_USER="theonedev00@gmail.com"
SMPT_PASS=fuopjlasamigygcc



CLOUDINARY_NAME=dt535kxmj
CLOUDINARY_API_KEY=395877272762579
CLOUDINARY_API_SECRET=wIy9P5MLFActOnBnMABy_rOxnQY




FRONTEND_URL="http://localhost:3000"




RAZORPAY_API_KEY=rzp_test_x3Xr1v6xOxFVbM
RAZORPAY_SECRET_KEY=v32QzPGuz91pIaxo5kPFwWz2